# sample

./: LICENSE.txt  README.md  TEMPLATE.md  Test Results - All_in_dabih-api.html  dabih.keystore  pom.xml  wercker.yml
src/main/config/: config.yml
src/main/java/no/trinnvis/dabih/: DabihApiApplication.java  DabihApiConfiguration.java
src/main/java/no/trinnvis/dabih/api/message/: AccountCreateMessage.java  AccountStatusUpdateMessage.java  DocumentUpdateMessage.java
src/main/java/no/trinnvis/dabih/api/model/: DocumentViewModel.java  MessageViewModel.java
src/main/java/no/trinnvis/dabih/auth/: UserAuthenticator.java
src/main/java/no/trinnvis/dabih/core/: AuthenticatedUser.java
src/main/java/no/trinnvis/dabih/db/: AccountDAO.java  ImplicitNamingStrategyImpl.java  PhysicalNamingStrategyImpl.java  UserDAO.java  UserStore.java
src/main/java/no/trinnvis/dabih/domain/: Account.java  Document.java  User.java
src/main/java/no/trinnvis/dabih/resources/: AccountDocumentResource.java  AccountsResource.java  ForbiddenException.java  PreconditionFailedException.java
src/main/java/no/trinnvis/dabih/services/: TransferService.java
src/main/java/no/trinnvis/dabih/template/: BaseTemplate.java
src/main/java/no/trinnvis/dabih/util/: DateUtil.java  PasswordUtil.java  StringUtil.java
src/main/resources/: banner.txt  boxfuse.yml
src/test/java/no/trinnvis/dabih/: BoxfusePayloadLargeTest.java  ResponseMatchers.java
src/test/java/no/trinnvis/dabih/integration/: AccountResourceIntegrationTest.java  BaseResourceIntegrationTest.java  DabihApiTestApplication.java  DabihApiTestConfiguration.java  OrganizationDocumentResourceTest.java
src/test/resources/: config-h2db-test.yml
